<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crystal Shop</title>
    <link rel="stylesheet" href=".//store.css">
</head>
<body>
    <header>
       <div class="contentWapper">
        <!--Login menu-->
        <nav>
            <ul>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsimilarpng.com%2Finstagram-logo-transparent-png%2F&psig=AOvVaw01Wi-J9pnC2lvfch7-U5os&ust=1640633982310000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLjY_oCcgvUCFQAAAAAdAAAAABAJ"><img src"../htmlRegisterPage/assets/Instagram-logo-transparent-PNG.png" alt="Instagram" class="socialIcon" ></a></li>
                <li><a href="https://www.freepnglogos.com/pics/logo-facebookpng"><img src"../htmlRegisterPage/assets/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt="Facebook" class="socialIcon"></a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepnglogos.com%2Fpics%2Flogo-twitter-png&psig=AOvVaw2rLS_7XcCTaRy3qLSIOv7N&ust=1640972880091000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPCvi8GKjPUCFQAAAAAdAAAAABAD"><img src"../htmlRegisterPage/assets/twitter-logo-vector-png-clipart-1" alt="Twitter" class="socialIcon"></a></li>
                <li><a href="#" class="active">Login</a></li>
                <li><a href="#">My Basket</a></li>
                <li><input type="search" id="search" placeholder="Search"</li>
            </ul>
        </nav>
        <!--Navigation menu-->
        <h1>Tink's</h1>
        <h2>Crystal Supply</h2>
        <nav>
            <ul>
                <li><a href="#">Shop Now</a></li>
                <li><a href="#">Crystals 101</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Crystal Info</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="sidebar">
<!--Sidebar text-->
<div class="contentWapper">
<h1>Crystals 101</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quod alias unde tenetur dolorem consectetur necessitatibus ea, impedit dolorum quisquam nam tempora cupiditate cumque eius, quam harum voluptatem corrupti ab!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi non facilis accusantium consequatur? Sit modi voluptatem, cumque excepturi veniam, perspiciatis odit quos minima id doloribus quam repellendus doloremque nobis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quo pariatur quas voluptate quam possimus assumenda natus est rerum facere fuga eligendi quaerat corrupti architecto a delectus repudiandae consequuntur id!</p>
<!--Crystal info-->
</section>
</div>
<br>
<h1>Crystal Info</h1>
<ol>
    <li><a href="#">Where we get our ethically sourced crystals</a></li>
    <li><a href="#">Chakra information</a></li>
    <li><a href="#">Inner healing</a></li>
    <li><a href="#">Metaphysical properties</a></li>
    <li><a href="#">Cleansing</a></li>
    <li><a href="#">Protection</a></li>
</ol>
<br>
    <section id="main">
<!--Main section-->
<h1>Shop for Crystals</h1>
<!--Six different crystals-->
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Flifewithcrystals.com%2Fproduct%2Fselenite-tower%2F&psig=AOvVaw1nTsXpGQxcdiTxLjYyz7SS&ust=1640974228250000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDbvcGPjPUCFQAAAAAdAAAAABAE" class="crystalType" alt="Selenite">
    <h2>Selenite Tower</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aliexpress.com%2Fitem%2F4000808455155.html&psig=AOvVaw3pCmBP-Gzd026qnyVSQ1Lj&ust=1640974714540000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKD-yKmRjPUCFQAAAAAdAAAAABAP" class="crystalType" alt="BlackTourmaline">
    <h2>Raw Black Tourmaline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.etsy.com%2Flisting%2F527246621%2Frose-quartz-crystal-rose-quartz-stone&psig=AOvVaw1vXcW5rbEsKzPXELLWf8XU&ust=1640974870903000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOCY8fORjPUCFQAAAAAdAAAAABAE" class="crystalType" alt="RoseQuartz">
    <h2>Raw Rose Quartz</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.etsy.com%2Flisting%2F287021743%2Flabradorite-palm-stone-labradorite-stone&psig=AOvVaw3oeCIWa3SgkwKccbCnJCT3&ust=1640974804918000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKCEw9SRjPUCFQAAAAAdAAAAABAE" class="crystalType" alt="Labradorite">
    <h2>Labradorite Tumble</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freedomrocks.co%2Fproducts%2Fhigh-quality-white-howlite-tower-natural-stone-gemstone&psig=AOvVaw2MU_A6yrQNNdx01EV_leR4&ust=1640974950102000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCICt0JuSjPUCFQAAAAAdAAAAABAD" class="crystalType" alt="Howlite">
    <h2>Howlite Tower</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
<div class="panel">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnewmoonbeginnings.com%2Fraw-lepidolite-mica%2F&psig=AOvVaw2FfD5bSlT7pkmo7p97ME5h&ust=1640975037034000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjTs8SSjPUCFQAAAAAdAAAAABAN" class="crystalType" alt="Lepidolite">
    <h2>Raw Lepidolite</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque tempora corporis modi necessitatibus est et! Magnam eligendi beatae facere quibusdam tempora hic veritatis quia, vel placeat suscipit ipsa odit!</p>
    <button>Order</button>
</div>
    </section>
    <footer>
        <!--Legal items, navigational items-->
        <span>&copy;2021</span>
        <ul id="menuFooter">
<li> <a href="#">Sitemap</a>  </li>
<li> <a href="#">Privacy Policy</a>  </li>
<li> <a href="#">Terms of Use</a>  </li>
<li>Website by Foster</li>
        </ul>
    </footer>
</body>
</html>